[gd_scene format=3 uid="uid://dtwl01uimd468"]

[ext_resource type="Script" uid="uid://b2ayci8v3lrey" path="res://entities/interactables/help_bulletin_board.gd" id="1_help_board"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(26, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 18.0

[node name="HelpBulletinBoard" type="StaticBody2D" unique_id=1181633506]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_help_board")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=667545533]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_body")

[node name="InteractArea" type="Area2D" parent="." unique_id=1700433780]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=2105630930]
shape = SubResource("CircleShape2D_interact")
