[gd_scene format=3 uid="uid://grwu3pkt0qb5"]

[ext_resource type="Script" uid="uid://bdf4nqjmr0cv2" path="res://stages/start_screen/start_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://7mhlf6il2h07" path="res://assets/pixel-meadow-sunset-stockcake.webp" id="2_5v3ae"]
[ext_resource type="FontFile" uid="uid://js78wjypxcro" path="res://assets/fonts/PixelOperator8.ttf" id="2_font"]
[ext_resource type="FontFile" uid="uid://0q2tpaghfflr" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_lvdpn"]

[sub_resource type="LabelSettings" id="LabelSettings_0mson"]
font = ExtResource("3_lvdpn")
font_size = 64
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5v3ae"]
font = ExtResource("2_font")

[node name="StartScreen" type="Node2D" unique_id=1230394488]
script = ExtResource("1_script")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=718635020]
layer = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1326628911]
offset_right = 1151.0
offset_bottom = 649.0
texture = ExtResource("2_5v3ae")

[node name="TitleCard" type="MarginContainer" parent="CanvasLayer" unique_id=478259]
offset_left = 223.0
offset_top = 63.0
offset_right = 941.0
offset_bottom = 207.0

[node name="Label" type="Label" parent="CanvasLayer/TitleCard" unique_id=2008471603]
layout_mode = 2
text = "Pixel Origins"
label_settings = SubResource("LabelSettings_0mson")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="MarginContainer" parent="CanvasLayer" unique_id=826587971]
offset_left = 374.0
offset_top = 368.0
offset_right = 792.0
offset_bottom = 588.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Buttons" unique_id=330224575]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StartButton" type="Button" parent="CanvasLayer/Buttons/VBox" unique_id=1446965149]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "New Game"

[node name="ContinueButton" type="Button" parent="CanvasLayer/Buttons/VBox" unique_id=2046906869]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Continue"

[node name="QuitButton" type="Button" parent="CanvasLayer/Buttons/VBox" unique_id=1516434265]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Quit"

[node name="Version" type="Label" parent="CanvasLayer" unique_id=1893421428]
offset_left = 23.0
offset_top = 615.0
offset_right = 99.0
offset_bottom = 638.0
text = "v0.1.0"
label_settings = SubResource("LabelSettings_5v3ae")

[node name="OverwriteConfirmDialog" type="ConfirmationDialog" parent="CanvasLayer" unique_id=1503124156]
size = Vector2i(420, 120)
dialog_text = "A saved game already exists. Start a new game and overwrite it?"
title = "Overwrite Save?"
ok_button_text = "Overwrite"
cancel_button_text = "Cancel"

[connection signal="pressed" from="CanvasLayer/Buttons/VBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/VBox/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/VBox/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="confirmed" from="CanvasLayer/OverwriteConfirmDialog" to="." method="_on_overwrite_confirm_dialog_confirmed"]
