[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/triggers/exit_trigger.gd" id="1_2mx64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_default"]
size = Vector2(96, 48)

[node name="ExitTrigger" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_2mx64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_default")
