[gd_scene format=3 uid="uid://b0r4bgji6i3d8"]

[ext_resource type="Script" uid="uid://ba0v5qrclmyba" path="res://ui/hud/hud.gd" id="1_4d6w6"]
[ext_resource type="FontFile" uid="uid://js78wjypxcro" path="res://assets/fonts/PixelOperator8.ttf" id="1_xmswo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mn2u8"]
bg_color = Color(0.12, 0.12, 0.12, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyf3e"]
bg_color = Color(0.88, 0.18, 0.18, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quest_button"]
bg_color = Color(0.16, 0.22, 0.3, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_4d6w6"]
font = ExtResource("1_xmswo")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quest_modal"]
bg_color = Color(0.08, 0.1, 0.14, 0.97)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="CanvasLayer" unique_id=691228065]
script = ExtResource("1_4d6w6")

[node name="TopLeft" type="MarginContainer" parent="." unique_id=488424663]
offset_right = 200.0
offset_bottom = 56.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeft" unique_id=200713035]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthLabel" type="Label" parent="TopLeft/VBoxContainer" unique_id=659673005]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xmswo")
theme_override_font_sizes/font_size = 16
text = "HP 100/100"

[node name="HealthBar" type="ProgressBar" parent="TopLeft/VBoxContainer" unique_id=1802922792]
custom_minimum_size = Vector2(180, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mn2u8")
theme_override_styles/fill = SubResource("StyleBoxFlat_oyf3e")
value = 100.0
show_percentage = false

[node name="TackedQuest" type="Control" parent="." unique_id=1644773607]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 75.0

[node name="Label" type="Label" parent="TackedQuest" unique_id=390882305]
layout_mode = 0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("1_xmswo")
theme_override_font_sizes/font_size = 14
text = "Quest: None"

[node name="GoldLabel" type="Label" parent="TackedQuest" unique_id=1327923394]
layout_mode = 0
offset_top = 34.0
offset_right = 190.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("1_xmswo")
theme_override_font_sizes/font_size = 14
text = "Gold: 0"

[node name="TopRight" type="MarginContainer" parent="." unique_id=779147776]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_right = -10.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0

[node name="QuestButton" type="Button" parent="TopRight" unique_id=2052954969]
custom_minimum_size = Vector2(90, 36)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xmswo")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_quest_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quest_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_quest_button")
text = "Quests"

[node name="Bottom" type="MarginContainer" parent="." unique_id=1952355989]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Bottom" unique_id=843350404]
layout_mode = 2
label_settings = SubResource("LabelSettings_4d6w6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="." unique_id=214635312]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backdrop" type="ColorRect" parent="GameOver" unique_id=661485839]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Center" type="CenterContainer" parent="GameOver" unique_id=765684211]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="GameOver/Center" unique_id=99935122]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_xmswo")
theme_override_font_sizes/font_size = 24
text = "GAME OVER
Press Enter to restart"
horizontal_alignment = 1

[node name="QuestModal" type="Control" parent="." unique_id=2020533644]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="QuestModal" unique_id=663526505]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="Center" type="CenterContainer" parent="QuestModal" unique_id=1114312609]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="QuestModal/Center" unique_id=1770742185]
custom_minimum_size = Vector2(420, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_quest_modal")

[node name="Margin" type="MarginContainer" parent="QuestModal/Center/Panel" unique_id=1431316379]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="QuestModal/Center/Panel/Margin" unique_id=1857581187]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="QuestModal/Center/Panel/Margin/VBox" unique_id=190320414]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xmswo")
theme_override_font_sizes/font_size = 20
text = "Active Quests"

[node name="QuestList" type="VBoxContainer" parent="QuestModal/Center/Panel/Margin/VBox" unique_id=1289796097]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_constants/separation = 6

[node name="CloseButton" type="Button" parent="QuestModal/Center/Panel/Margin/VBox" unique_id=1451238624]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xmswo")
theme_override_font_sizes/font_size = 14
text = "Close"

[connection signal="pressed" from="TopRight/QuestButton" to="." method="_on_quest_button_pressed"]
[connection signal="pressed" from="QuestModal/Center/Panel/Margin/VBox/CloseButton" to="." method="_on_quest_close_button_pressed"]
