[gd_scene format=3 uid="uid://cknh3itecx5fj"]

[ext_resource type="Script" uid="uid://c64dl1oyoqw0b" path="res://entities/human/human.gd" id="1_foyu2"]
[ext_resource type="Texture2D" uid="uid://bf3ws6qa7shmi" path="res://assets/human/IDLE/base_idle_strip9.png" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://tyvka247vqha" path="res://assets/human/ATTACK/base_attack_strip10.png" id="2_k3t2d"]
[ext_resource type="Texture2D" uid="uid://bso1aenvdhndf" path="res://assets/human/RUN/base_run_strip8.png" id="4_0p7jj"]
[ext_resource type="Texture2D" uid="uid://yumqculgvk4f" path="res://assets/human/ATTACK/tools_attack_strip10.png" id="4_iayey"]
[ext_resource type="Texture2D" uid="uid://dral7nqumgs8h" path="res://assets/human/WALKING/base_walk_strip8.png" id="4_u6e1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iayey"]
atlas = ExtResource("2_k3t2d")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6e1c"]
atlas = ExtResource("2_k3t2d")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7jj"]
atlas = ExtResource("2_k3t2d")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqkox"]
atlas = ExtResource("2_k3t2d")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guxdx"]
atlas = ExtResource("2_k3t2d")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujme2"]
atlas = ExtResource("2_k3t2d")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mky1"]
atlas = ExtResource("2_k3t2d")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s170t"]
atlas = ExtResource("2_k3t2d")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4j0n"]
atlas = ExtResource("2_k3t2d")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02il"]
atlas = ExtResource("2_k3t2d")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrql"]
atlas = ExtResource("1_symyc")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("1_symyc")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("1_symyc")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("1_symyc")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("1_symyc")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("1_symyc")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("1_symyc")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("1_symyc")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("1_symyc")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhy03"]
atlas = ExtResource("4_0p7jj")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r24t"]
atlas = ExtResource("4_0p7jj")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrrm"]
atlas = ExtResource("4_0p7jj")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gedx0"]
atlas = ExtResource("4_0p7jj")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6bm8"]
atlas = ExtResource("4_0p7jj")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn5it"]
atlas = ExtResource("4_0p7jj")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6x5v"]
atlas = ExtResource("4_0p7jj")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20n1r"]
atlas = ExtResource("4_0p7jj")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2h1o"]
atlas = ExtResource("4_u6e1c")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvnas"]
atlas = ExtResource("4_u6e1c")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibcy"]
atlas = ExtResource("4_u6e1c")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeqte"]
atlas = ExtResource("4_u6e1c")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gg5c"]
atlas = ExtResource("4_u6e1c")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_788op"]
atlas = ExtResource("4_u6e1c")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81263"]
atlas = ExtResource("4_u6e1c")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnblg"]
atlas = ExtResource("4_u6e1c")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7thud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iayey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6e1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqkox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guxdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujme2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mky1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s170t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4j0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02il")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhy03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gedx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6bm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6x5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20n1r")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2h1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvnas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeqte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gg5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_788op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnblg")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4g52p"]
atlas = ExtResource("4_iayey")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slbuf"]
atlas = ExtResource("4_iayey")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqb4c"]
atlas = ExtResource("4_iayey")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t42o"]
atlas = ExtResource("4_iayey")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dka3"]
atlas = ExtResource("4_iayey")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pngsm"]
atlas = ExtResource("4_iayey")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ok7a"]
atlas = ExtResource("4_iayey")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om077"]
atlas = ExtResource("4_iayey")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3um5l"]
atlas = ExtResource("4_iayey")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvnas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqb4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t42o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pngsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ok7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om077")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3um5l")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symyc"]
size = Vector2(8, 15)

[node name="Human" type="Area2D" unique_id=288422975]
script = ExtResource("1_foyu2")

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=1383671349]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_7thud")
animation = &"attack"
autoplay = "idle"
frame = 5

[node name="ToolSprite" type="AnimatedSprite2D" parent="." unique_id=1692984731]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_nvnas")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1954975666]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_symyc")

[connection signal="animation_finished" from="BodySprite" to="." method="_on_body_sprite_animation_finished"]
