[gd_scene format=3 uid="uid://bqjhuh0iqstxn"]

[ext_resource type="Script" path="res://entities/npc/mayor/village_mayor.gd" id="1_jixyv"]
[ext_resource type="Texture2D" uid="uid://mkcs60pyv1g0" path="res://assets/Player/Character_Idle.png" id="2_22fyw"]
[ext_resource type="PackedScene" uid="uid://06a5uhaqwft3" path="res://utilities/helper/actionable.tscn" id="3_22fyw"]
[ext_resource type="DialogueResource" path="res://dialogues/village_mayor.dialogue" id="4_mayor_dialogue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nry7i"]
atlas = ExtResource("2_22fyw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_lk0vs"]
radius = 4.1231055

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5ism"]
size = Vector2(12, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_nry7i"]
radius = 7.0

[node name="VillageMayor" type="CharacterBody2D" unique_id=551477416]
modulate = Color(1, 0.7294118, 1, 1)
script = ExtResource("1_jixyv")
dialogue = ExtResource("4_mayor_dialogue")
metadata/_custom_type_script = "uid://dtlr3a4x8rmth"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=659662047]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_nry7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2098147226]
shape = SubResource("CircleShape2D_lk0vs")

[node name="Hitbox" type="Area2D" parent="." unique_id=28755892]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1643134478]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_k5ism")

[node name="Actionable" parent="." unique_id=880368679 instance=ExtResource("3_22fyw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable" unique_id=2124453948]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_nry7i")
