[gd_scene format=3 uid="uid://k3o6tbkv38j4"]

[ext_resource type="Texture2D" uid="uid://dcmbiebpdp0hy" path="res://assets/Goblin/spr_idle_strip9.png" id="1_n80xw"]
[ext_resource type="Script" uid="uid://du8fyans347nh" path="res://entities/goblin/goblin.gd" id="1_w1pob"]
[ext_resource type="Texture2D" uid="uid://dqfldoh3f1jcn" path="res://assets/Goblin/spr_attack_strip10.png" id="2_jj2aj"]
[ext_resource type="Texture2D" uid="uid://ob7jqjlmqprx" path="res://assets/Goblin/spr_run_strip8.png" id="4_8x0tl"]
[ext_resource type="Texture2D" uid="uid://bddbmkuxhoadd" path="res://assets/Goblin/spr_walk_strip8.png" id="5_vh3y7"]
[ext_resource type="Script" uid="uid://crpb6viq7u20i" path="res://entities/goblin/states/idle_state.gd" id="6_vh3y7"]
[ext_resource type="Script" uid="uid://qy2umrtdhiew" path="res://entities/goblin/states/walking_state.gd" id="7_1lev3"]
[ext_resource type="Script" uid="uid://b1oykcsq03n3l" path="res://entities/goblin/states/runnning_state.gd" id="8_7avui"]
[ext_resource type="Script" uid="uid://w1c2fub5n7e1" path="res://entities/goblin/states/attack_state.gd" id="9_7avui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uk0sn"]
atlas = ExtResource("2_jj2aj")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lraa0"]
atlas = ExtResource("2_jj2aj")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yvn"]
atlas = ExtResource("2_jj2aj")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvfte"]
atlas = ExtResource("2_jj2aj")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6tef"]
atlas = ExtResource("2_jj2aj")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qftmp"]
atlas = ExtResource("2_jj2aj")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_untmi"]
atlas = ExtResource("2_jj2aj")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_higxt"]
atlas = ExtResource("2_jj2aj")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtyv3"]
atlas = ExtResource("2_jj2aj")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1pob"]
atlas = ExtResource("1_n80xw")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fthgw"]
atlas = ExtResource("1_n80xw")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svo4"]
atlas = ExtResource("1_n80xw")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2aj"]
atlas = ExtResource("1_n80xw")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0tl"]
atlas = ExtResource("1_n80xw")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3y7"]
atlas = ExtResource("1_n80xw")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lev3"]
atlas = ExtResource("1_n80xw")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7avui"]
atlas = ExtResource("1_n80xw")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wo0v"]
atlas = ExtResource("4_8x0tl")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlyv"]
atlas = ExtResource("4_8x0tl")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtmd"]
atlas = ExtResource("4_8x0tl")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3al"]
atlas = ExtResource("4_8x0tl")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4y5x"]
atlas = ExtResource("4_8x0tl")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bu85"]
atlas = ExtResource("4_8x0tl")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kl2e"]
atlas = ExtResource("4_8x0tl")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itnqk"]
atlas = ExtResource("4_8x0tl")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tujti"]
atlas = ExtResource("5_vh3y7")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmsnh"]
atlas = ExtResource("5_vh3y7")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txde"]
atlas = ExtResource("5_vh3y7")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eouro"]
atlas = ExtResource("5_vh3y7")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqh1g"]
atlas = ExtResource("5_vh3y7")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bsbe"]
atlas = ExtResource("5_vh3y7")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdf74"]
atlas = ExtResource("5_vh3y7")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bqdj"]
atlas = ExtResource("5_vh3y7")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk0sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lraa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvfte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6tef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_untmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_higxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtyv3")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1pob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fthgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7avui")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wo0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e3al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4y5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bu85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kl2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itnqk")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmsnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eouro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bsbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdf74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bqdj")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bic7p"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jj2aj"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj2aj"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7avui"]
size = Vector2(29, 22)

[node name="Goblin" type="CharacterBody2D" unique_id=1923501086]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_w1pob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=671343291]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_uk0sn")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1326452724]
shape = SubResource("CircleShape2D_bic7p")

[node name="States" type="Node2D" parent="." unique_id=459985507]

[node name="IdleState" type="Node2D" parent="States" unique_id=980193751]
script = ExtResource("6_vh3y7")
metadata/_custom_type_script = "uid://ddvj352ttgyjl"

[node name="WalkingState" type="Node2D" parent="States" unique_id=1252003521]
script = ExtResource("7_1lev3")
metadata/_custom_type_script = "uid://ddvj352ttgyjl"

[node name="RunnningState" type="Node2D" parent="States" unique_id=443510663]
script = ExtResource("8_7avui")
metadata/_custom_type_script = "uid://ddvj352ttgyjl"

[node name="AttackState" type="Node2D" parent="States" unique_id=157760683]
script = ExtResource("9_7avui")
metadata/_custom_type_script = "uid://ddvj352ttgyjl"

[node name="Vision" type="Area2D" parent="." unique_id=552888213]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" unique_id=67563126]
shape = SubResource("CircleShape2D_jj2aj")

[node name="Hitbox" type="Area2D" parent="." unique_id=512822276]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=278079841]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_jj2aj")

[node name="Sword" type="Area2D" parent="." unique_id=592761761]
position = Vector2(20.5, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword" unique_id=900238633]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_7avui")

[connection signal="area_entered" from="Sword" to="States/AttackState" method="_on_sword_area_entered"]
